# seneca-interception

./: .gitignore  Interception.Function.sln  LICENSE  README.md  Seneca.Interception.sln
.github/workflows/: dotnet-core.yml
samples/Seneca.Interception.Samples.Function/: Function.cs  Program.cs  Seneca.Interception.Samples.Function.csproj  host.json  local.settings.json
samples/Seneca.Interception.Samples.Function/Extensions/: HostBuilderExtensions.cs
samples/Seneca.Interception.Samples.Function/Repositories/: EntitySample.cs  IRepositorySample.cs  RepositorySample.cs
samples/Seneca.Interception.Samples.Function/Services/: IServiceSample.cs  ModelSample.cs  ServiceSample.cs
src/Interception.Core/: Interception.Core.csproj  InterceptorSelector.cs  LoggingProxyGeneratorHook.cs  ServiceCollectionExtensions.cs
src/Interception.Core/Interceptors/: LoggingInterceptorBase.cs  LoggingWithArgumentsInterceptor.cs  LoggingWithoutArgumentsInterceptor.cs
src/Interception.Core/Settings/: InterceptorSettings.cs  LoggingSettings.cs
src/Interception.Function/: Function.cs  Interception.Function.csproj  Startup.cs  local.settings.json
src/Interception.Function/Repositories/: EntitySample.cs  IRepositorySample.cs  RepositorySample.cs
src/Interception.Function/Services/: IServiceSample.cs  ModelSample.cs  ServiceSample.cs
src/Seneca.Interception.Core/: InterceptorSelector.cs  LoggingProxyGeneratorHook.cs  Seneca.Interception.Core.csproj  ServiceCollectionExtensions.cs
src/Seneca.Interception.Core/Interceptors/: LoggingInterceptorBase.cs  LoggingWithParametersInterceptor.cs  LoggingWithoutArgumentsInterceptor.cs
src/Seneca.Interception.Core/Settings/: InterceptorSettings.cs  LoggingSettings.cs
tests/Interception.Core.Tests/: Interception.Core.Tests.csproj
tests/Interception.Core.Tests/Interceptors/: LoggingWithoutArgumentsInterceptorFixture.cs  LoggingWithoutArgumentsInterceptorTests.cs
tests/Seneca.Interception.Core.Tests/: Seneca.Interception.Core.Tests.csproj
tests/Seneca.Interception.Core.Tests/Interceptors/: LoggingWithoutArgumentsInterceptorFixture.cs  LoggingWithoutArgumentsInterceptorTests.cs
tests/Seneca.Interception.Core.Tests/Interceptors/Stubs/: IStubWithGenericTask.cs  IStubWithTask.cs  IStubWithVoid.cs  ModelStub.cs
